<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Project</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="section">
        <div class="title">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nemo id nam excepturi, odio in et ratione nobis veritatis deleniti deserunt ducimus maxime nulla voluptas eveniet! Exercitationem, adipisci illo quia, accusamus perspiciatis minima ipsam, ex quidem temporibus molestias quisquam consectetur?</p>
        </div>
        <div class="about-center section-center">
            <article class="about-img">
                <img src="./bcg.jpg" alt="about picture">
            </article>
            <article class="about">
                <!-- btn container -->
                <div class="btn-container">
                    <button class="tab-btn active" data-id="history">history</button>
                    <button class="tab-btn" data-id="vision">vision</button>
                    <button class="tab-btn" data-id="goals">goals</button>
                </div>
                <article class="about-content">
                    <!-- single item -->
                    <div class="content active" id="history">
                        <h4>history</h4>
                        <p> Distinctio, hic tenetur odit commodi fugiat recusandae nisi quae perferendis, quasi sit minima! Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Quisquam, natus? Nesciunt optio nam dicta delectus expedita
                            dolore cum eum tempora harum nemo, sed hic, consequuntur facilis sapiente eligendi, aliquam voluptates!
                            Culpa distinctio placeat dignissimos quis voluptatum saepe voluptas quisquam beatae. Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. </p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="content active" id="vision">
                        <h4>vision</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel autem esse dignissimos, repudiandae enim
                            repellat sed ratione obcaecati aliquam voluptas placeat ipsam consequuntur, non officiis aliquid dicta culpa
                            deserunt soluta odio. Alias voluptatum mollitia voluptatem saepe excepturi odit laborum dolorum laudantium,
                            nam esse enim beatae fugiat neque expedita fuga delectus provident, dolorem est!</p>
                        <ul>
                            <li>list1</li>
                            <li>list2</li>
                            <li>list3</li>
                            <li>list4</li>
                            <li>list5</li>
                        </ul>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="content active" id="goals">
                        <h4>goals</h4>
                        <p> Vel id temporibus, numquam veniam neque mollitia facere? Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Veritatis fugit eveniet possimus animi magni sed blanditiis, atque iusto vero vel eos, architecto
                            quasi corporis sequi error unde eaque autem rerum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel illo soluta dolores esse eligendi minus
                            commodi rerum? At debitis ipsum ducimus facilis mollitia quisquam dolorem consectetur, nemo quasi cum iusto
                            distinctio non cupiditate voluptatum? </p>
                    </div>
                    <!-- end of single item -->
                </article>
            </article>
        </div>
    </section>
    <script src="./app.js"></script>
</body>
</html>